:root{
  --bg-start:#0f172a; --bg-end:#1e293b;
  --panel-bg:rgba(255,255,255,0.08);
  --text:#f1f5f9; --text-muted:#cbd5e1; --accent:#8b5cf6; --accent-2:#a78bfa;
  --gold:#fbbf24; --day:#ddd6fe; --night:#bfdbfe; --day-ruler:#fef3c7; --ruler-border:#f59e0b;
  --current-bg:#3b82f6; --current-glow:rgba(59,130,246,0.4);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{margin:0;height:100%;overflow-x:hidden}
body{
  background:linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
  background-attachment:fixed;
  color:var(--text);
  font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;
  position:relative;
}
body::before{
  content:'';
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:radial-gradient(circle at 20% 50%, rgba(139,92,246,0.15) 0%, transparent 50%),
             radial-gradient(circle at 80% 80%, rgba(59,130,246,0.15) 0%, transparent 50%);
  pointer-events:none;
  z-index:0;
}
.container{max-width:1200px;margin:0 auto;padding:24px;position:relative;z-index:1}
header{
  display:flex;gap:16px;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;
  background:rgba(255,255,255,0.05);
  backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:24px;
  padding:24px;
  margin-bottom:24px;
  box-shadow:0 8px 32px rgba(0,0,0,0.3);
}
h1{
  font-size:32px;margin:0 0 8px 0;
  background:linear-gradient(135deg, #a78bfa 0%, #8b5cf6 50%, #6366f1 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  font-weight:800;
  letter-spacing:-0.5px;
}
.panel{
  background:rgba(255,255,255,0.08);
  backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:24px;
  padding:28px;
  box-shadow:0 8px 32px rgba(0,0,0,0.3);
  transition:all 0.3s cubic-bezier(0.4,0,0.2,1);
}
.panel:hover{
  transform:translateY(-4px);
  box-shadow:0 12px 48px rgba(0,0,0,0.4);
  border-color:rgba(139,92,246,0.3);
}
.single-column{display:flex;flex-direction:column;gap:20px;margin-top:0}
select,input,button{
  padding:12px 16px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,0.2);
  background:rgba(255,255,255,0.1);
  color:var(--text);
  font-size:14px;
  transition:all 0.3s ease;
}
select:focus,input:focus{
  outline:none;
  border-color:var(--accent);
  background:rgba(255,255,255,0.15);
  box-shadow:0 0 0 3px rgba(139,92,246,0.2);
}
button{
  cursor:pointer;
  background:linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
  border:none;
  color:white;
  font-weight:600;
  transition:all 0.3s ease;
}
button:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 24px rgba(139,92,246,0.4);
}
button:active{
  transform:translateY(0);
}
table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
}
th,td{
  padding:14px 16px;
  font-size:14px;
  vertical-align:middle;
  border-bottom:1px solid rgba(255,255,255,0.05);
}
thead{
  background:rgba(139,92,246,0.15);
  position:sticky;
  top:0;
  z-index:10;
}
thead th{
  font-weight:700;
  text-transform:uppercase;
  font-size:12px;
  letter-spacing:1px;
  color:var(--accent-2);
  border-bottom:2px solid rgba(139,92,246,0.3);
}
tbody tr{
  transition:all 0.2s ease;
}
tbody tr:hover{
  background:rgba(255,255,255,0.05);
  transform:scale(1.01);
}
.badge{
  display:block;
  background:linear-gradient(135deg, rgba(139,92,246,0.2) 0%, rgba(99,102,241,0.2) 100%);
  border:2px solid rgba(139,92,246,0.4);
  border-radius:20px;
  padding:20px 24px;
  font-weight:700;
  font-size:18px;
  text-align:center;
  color:var(--text);
  box-shadow:0 4px 20px rgba(139,92,246,0.3), inset 0 1px 0 rgba(255,255,255,0.1);
  animation:pulse 2s ease-in-out infinite;
}
@keyframes pulse{
  0%, 100% { box-shadow:0 4px 20px rgba(139,92,246,0.3), inset 0 1px 0 rgba(255,255,255,0.1); }
  50% { box-shadow:0 8px 32px rgba(139,92,246,0.5), inset 0 1px 0 rgba(255,255,255,0.2); }
}
.highlight{
  background:rgba(251,191,36,0.15) !important;
  box-shadow:inset 0 0 0 2px rgba(251,191,36,0.4);
  position:relative;
}
.highlight::before{
  content:'⭐';
  position:absolute;
  left:8px;
  font-size:16px;
  animation:spin 3s linear infinite;
}
@keyframes spin{
  from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}
.current{
  background:rgba(59,130,246,0.25) !important;
  box-shadow:inset 0 0 0 3px rgba(59,130,246,0.6), 0 0 20px var(--current-glow);
  font-weight:700;
  position:relative;
  animation:glow 2s ease-in-out infinite;
}
@keyframes glow{
  0%, 100% { box-shadow:inset 0 0 0 3px rgba(59,130,246,0.6), 0 0 20px var(--current-glow); }
  50% { box-shadow:inset 0 0 0 3px rgba(59,130,246,0.8), 0 0 30px rgba(59,130,246,0.6); }
}
.current::after{
  content:'▶';
  position:absolute;
  left:8px;
  color:var(--current-bg);
  font-size:12px;
  animation:blink 1.5s ease-in-out infinite;
}
@keyframes blink{
  0%, 100% { opacity:1; }
  50% { opacity:0.3; }
}
footer{
  color:var(--text-muted);
  text-align:center;
  font-size:13px;
  padding:32px 0;
  margin-top:32px;
  border-top:1px solid rgba(255,255,255,0.1);
}
.summary{
  color:var(--text-muted);
  font-size:15px;
  margin-bottom:16px;
  line-height:1.6;
}
small.muted{
  color:var(--text-muted);
  opacity:0.8;
}
h2,h3,h4{
  color:var(--text);
  font-weight:700;
  margin-bottom:16px;
}
h2{font-size:24px;}
h3{font-size:20px;}
h4{font-size:18px;}
.controls{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items:center;
}
#iconsRow{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items:center;
  opacity:0.9;
}
.icon{
  width:32px;
  height:32px;
  filter:drop-shadow(0 2px 8px rgba(139,92,246,0.3));
  transition:transform 0.3s ease;
}
.icon:hover{
  transform:scale(1.2) rotate(5deg);
}
.pill{
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  background:linear-gradient(135deg, rgba(251,191,36,0.3), rgba(245,158,11,0.3));
  border:1px solid rgba(251,191,36,0.5);
  color:var(--gold);
  font-size:11px;
  margin-left:8px;
  font-weight:600;
  box-shadow:0 2px 8px rgba(251,191,36,0.2);
}
.row-day{
  background:rgba(221,214,254,0.08);
}
.row-night{
  background:rgba(191,219,254,0.08);
}
#refs{
  margin-top:0;
}
#refs h3{
  margin:0 0 16px 0;
}
.ref-item{
  margin:8px 0;
  padding-left:8px;
  border-left:3px solid rgba(139,92,246,0.3);
  color:var(--text-muted);
  line-height:1.6;
}
#citySearch{
  min-width:280px;
}
.suggestions{
  position:absolute;
  z-index:100;
  background:rgba(30,41,59,0.95);
  backdrop-filter:blur(20px);
  border:1px solid rgba(139,92,246,0.3);
  border-radius:16px;
  max-height:280px;
  overflow:auto;
  box-shadow:0 12px 40px rgba(0,0,0,0.5);
  margin-top:8px;
}
.suggestions div{
  padding:12px 16px;
  cursor:pointer;
  transition:all 0.2s ease;
  border-bottom:1px solid rgba(255,255,255,0.05);
}
.suggestions div:hover{
  background:rgba(139,92,246,0.2);
  padding-left:20px;
}
.rtl{direction:rtl}
@media (max-width: 950px){
  .container{padding:16px;}
  header{padding:20px;}
  .panel{padding:20px;}
  h1{font-size:26px;}
  table{font-size:13px;}
  th,td{padding:10px 8px;}
}
@media (max-width: 640px){
  h1{font-size:22px;}
  .controls{flex-direction:column;align-items:stretch;}
  .controls > *{width:100%;}
}
